#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="wZGTURU5svlb05vKtUyfrTKTuzDTpv9cBPKt+G+/S9XsIH0Wv05kjCJvBgAfk0nK2uYrHMtMut1xAgwO2sOTZh5eIPm5o4n5e/onDR61mzf2rgnZIwMIQfGw4k3I0O4DczC7MGCCfoXYPU8SQz5wR3fXfqkaemHuUJOjMTj5t4XEZ5by7HGwOD1gXGBm5Tmrq/ImyIlA84OoXoPMD1K2YvsclRwdnpGqIDiRwdU40eoZGHIiUIPVzcpv/oESKBUxsV1gQzZwz0WyRx0wYkz0KZzaZen8KKO+MZslMtjMVvBvw6uoucK8rCwS5TcnofPAsX1jsKbdyXGdk0BzoEejUU+SLt4EqVdevrMY39TWrNwUvcteVC9jeAKNee74sqt51W8wpH1cg2beBG/vIicVbWCmm9s3aZHAiWP9GUL83HnH0iMMoXt6r60ZlFzCgMx/GSBH/7UBhDk6u7cuiats5o/uUq8usCRkrrkeoDGsM/U4OtQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="UwDeiG8F/GX8YmY4M/WEierNAMJEsMtvBcGAxW0eKtLNs9nnaPh+QU70X7uBz/3eqq0sQmxtGl81hIHO5uTuzUPk7FA6ywDhEUDUTyUu5ZANMuAUwTcktow2b5ivnr3ukgtVP2+259910kdns2rlaWKZ78yfY4AcvqsKObc+SUqafRTzsKBz+cn8bvx3Q64iN0al7NMtMNrTDwMk9NJf5Q=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="HlRUaKM4HoW5Nm1ILXUytnL5tGdX5X+iO03jCPJevlONmrTLIts9qzMDmXnVd+N6Z0QYInsTYSuOyOzyDvfv7ebLy0zlEg3Uv8ko2+QSc4OSp6rct+FYgy6ug5O/UEohdHFInryNQtAlt+1XhNTMxppekvNFohVQT7o2P3/Wdwn9wpyNnTVeh8sh2+BeYarncnJBsAOPCUIzJOXXIbijWg=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="HHyKNxIuAKiWSHlhEVltbybhuuuEoQgN1aFqJSWg8jmDkFFJ72XVc3i+p2Vy+TabCFhUs0n97TRBVhrZ+YB6FssVvdrvzFR+BXHgbT0lKZu9SBdSCirs/BaOjCNPTD7tvNRZ2GaC2TIa/HBZfYnRonTg+WD3gma3dPZ6ccYCCofjwGPxjnAZ3WPJEuakBXV6UnX/dND3tJBfpVs49DbLorcnZrPzECqZrQxmKDPmD/Vb2fs7XshXCPJQtqtCyLvUOgmiGmvtqawzFw10xFudcev7wvlUcC6QuHPHgF4Ms68O4p//4BPR0fR0ipkK1bU34HNNilFs83PT8DWjT2vRj9sFoVg3TATj+tjJUb8MhEMgxG+BpLDTPUc4WyyTX/rnMsRj0s1h2uFJVLFQF+VwfjtpAULGm5J8O6RZLS0a5PZe"
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_51c50e5ceb9ba23699238048e290f19a2af6bfbb00609d6d43114407c0eaa76f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
