#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="FC7yqHTvEqXfa/OXUVlNiluoDJ6G/seEyPzsDdtQdj9ogORkaL0cX+me1IexOjkvHShdUAlougoms7jc5MGfvNsr5Jh7b9sWmrxyoP+LYH66SHT/UGmrCfMxBHDMro5HrouOa+bIrVI+omKPygHAdQ4xY6XQcTZBEtASuAw5v7tV9Ft/aTEhkks/lgT97+Lsz9Lj+6BrPMbd6CJizg69QbKj5bKSUSJOacvO4HMob+oAEZeSv3hvnTWRckyzz9oQ+1k1X+mtHjx2SaMU+nFRRe8Xq5b57lA5oAI5QjfecXF1WXXfPr1k/T0/C4a96PbcIyWq2MqbryItQwbbSo6MgJRAmsTU2DbQn/1ZjKBUIkA/BaqWqaLnTr4LsMCGxSs9yAu91l3NybNFk3FEOC65DFVsoC4VGY8mlusAcCPRn3KAKx4IDRbVRTuWqU+Nn0S/XR+jHA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="UwDeiG8F/GX8YmY4M/WEierNAMJEsMtvBcGAxW0eKtLNs9nnaPh+QU70X7uBz/3eqq0sQmxtGl81hIHO5uTuzUPk7FA6ywDhEUDUTyUu5ZANMuAUwTcktow2b5ivnr3ukgtVP2+259910kdns2rlaWKZ78yfY4AcvqsKObc+SUqafRTzsKBz+cn8bvx3Q64iN0al7NMtMNrTDwMk9NJf5Q=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="HlRUaKM4HoW5Nm1ILXUytnL5tGdX5X+iO03jCPJevlONmrTLIts9qzMDmXnVd+N6Z0QYInsTYSuOyOzyDvfv7ebLy0zlEg3Uv8ko2+QSc4OSp6rct+FYgy6ug5O/UEohdHFInryNQtAlt+1XhNTMxppekvNFohVQT7o2P3/Wdwn9wpyNnTVeh8sh2+BeYarncnJBsAOPCUIzJOXXIbijWg=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="HFW5t+JolGIwzIJyKRGz1e93obysqipT8f7XYSyWy4Brcf1r0VdZgxrfeQbu5y0KF2ASPF3FjAISs6oEJ4znKyBOP1LCexAQNSGP3KqD5+gWBP/m5/BLssaVVvWayzjtKHot0ejAbay+7vgfMpGWlLrRYN9kwAnW88weRILjn2KRVKD+jBEnYm1cKwUl7TaUNmxmWSvhxhbK9oPJ72iQo2XRmrbSoP/1aQEAfNdD9quwED+V8qTurccKLhB96UH1PGDZyY5/7okVAx3HtsesrTL9LY0RWDi5rP0xGFQmdSfuDUF2jnTj+BZFehkS1Gs1dLlr4vPj4fDno22GBC884hC7d1WGLg5wAq+JZE2PpzpftmxWeNbIE4hNitne1OhiUbHl"
DOTENV_VAULT_PRODUCTION_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_51c50e5ceb9ba23699238048e290f19a2af6bfbb00609d6d43114407c0eaa76f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
