#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="qBHRVZIRK+SIlmUe5ALYYonIbaW4p/CcTjBQ9vyXwgYc72Y3twvx4mAAc7kWDzwgbIO83nmnMmFGnfvkIW1p+gLrly2wGnNuIZkJvpMP8w+QR+/uIu+5/otnCQH0vIVAK5O4pmiCCkS6Yup2Mn2n9nvG0E/FQF09SSMixJFPi/1hK3+nwWGMnghJ5KBs8u5m6uvl9KCoDL2Es+4tu6wg5hzxoscdmkqD8jqPx65PAd3D/9JSwM7e1R0Cvvp83x3lAtB+Se10Ct+EdF6xhUc22zNj5Oq6vCKsxUZPWaEJEqihfT8L/eelze72pFTdlzB5Do2Wo3o1Oyd5OIrkpToHRZpj7Ekl5EF7dbEXThwcNT6MpZDcvB2fiwxD3F1Wa7yPXZjL2hH+7yA3tNDjgLZi3hyQ2+df+WDvl1uNDbdeLqhGfD9y4pHcZ8+Zs/6awORIZBHecCc8Kv/RGipjzo+6EoDSxQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="V/+sh2YW1uI7zKqvM86alyupZCEFceDRDW6IMFNDSlMAFq83WWDorpbO/BObvPYjhPjXG+J08C06KmmasKyEN78B7ptI6nNdob6C9fZLVwQDsTNtghIzzVQlshi3HtaAPL4L36FLhU0tCe9oDoZUja5WHQtpSS3pDb1lNf6RSGbz0fIA5D9AB35ZAQ+l29Yb4q4Abnf8CjyKA/qdJV+d7+7AP4HwEWnGdx2N0UDoWE+dS4Qxug=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="LxE03EUQgeIC9xiW5BvAC1VqKaniMhpKuG9x9VSfzi14ZE6FtKZPkEDkkDXGyoIodMdMi0VEkkk2C6bbo/v9l9seVlfx/E36jP8o5HwIitEhdUr0v9XUGucixUguXl0ET4F6uSy81IKMldxOxdYAXZ7gfCaKUUivIhtkIYbFrjRoP3DvSPkGYquf9vuuhWpl3RaE8k8Y4lX/HXnDzmsJWY3CyEPdsfcYhjIn0CGkJ7dqJ6s82Q=="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="kJ9Au2z6ZoTUUJIVXO7wJ8C65byNegqU4R9PtJvvVXZpTXRjj4byfB6B4eA3Btv37lykyw3jzIBDEVlzuSPHpstKwUBn8T9F1HJwSCDVzzlv7OqbefD1vCyEKXTD6SBVdlRNKFKuLOCN2bycnQYVdDDJzsYUX0t3vYXh0L9YzBzw0+XJ9kcmd47H7BxIYG9I6rLIupH14oi3PFAng4adfdUdvEKbuWq+Q7dNVidPwKg7JajoutYLqhu+WNaMj2spiEBhqYfpl6soCBA6aw3oaurZuioVeO2ISIvF738Xu2ic/XXN6H8mpsCge4Vk8r8LI6DFYkrX9OFJw61glp1gxsTWul9OnN6sLn+T/FCYnwr+joSDsEGTHeao3gISCGg2dFuVIAmLVKvLI9uP8Lvb2pYq6wXEKfqu"
DOTENV_VAULT_PRODUCTION_VERSION=10

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_51c50e5ceb9ba23699238048e290f19a2af6bfbb00609d6d43114407c0eaa76f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
