#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="6Onvf5kC3+Jqxk2qpujt7yNImFJTWUEnR/RjdsS1vSGfxPk1DHXGngQ0WzcYzVPbYs+mYTIqq3SwOislOwJsjTytYyXiJugVvfH2jClgoy2pdbi3xtdt317e9ur3kat/kI9S4osC9ZXMURZ3BTIfgPXDKqkSEwNOZLr1SKeUw317jrKFz7ZK262w5A3vvSCu3McUb9HtJPhQ7g/0aUFfiLqJutpGvw395rn634aHaTsE8Ll86qLVg9ACQKHW/0RL3tTXnfvEp7F1EtUBxFRWdYpoGJ/aj0q9nvuCgmvEDRlwGaby025bpE9YdfnaU4f8NCE12QB8fNlTQ2rmZn/eAGnUp9xCE/0dMmP0OS7rR8dYlZnMG/rArkgwfFkm01BF9aKeaUkJFUzKQGqXnyfperfpp4uJIvkiPmHZyzHxIQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="QaHaKbni6+m2rbR8KTKEeS2PhD9bWzcd5K3KXjYlSl8k/hL/IR512bDtuHXi57eWH3BJdvhJNPUCb+elwzg0X+qZditX3xllvi6wTtguPvKxPdEMdiZHVweIJejGOkC3Txj3ppCyBTo="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="wiKxW7inJuJ/o0ACrmw/oXh7S6LnHqluTGeWZq5eitT/FIEIqNO+RVPrL5DQGpCIC5I9o8tsscid/cAjNiXrVwkOsAit6d6w4X0Nhi4e5ST9mspdUYHwRUeqWqPoS9imE5+YvNffhTU="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="Xoj59v1EM94fhWj7Rlbl291w91/4bQbuSKjXguh+en4pdhsLfK0GAGhazHyiVc14G+ouOEXa0aZOtZ2bO/6ibIdQnKgmZraxxe3yDoOJyGQz9Jjs/Kz/I7b8tjKJ59wT1fzOd9HoQgvVceBtVrRszb1giWB5r7/ZLI41UqZjodVxivTsij+o8XMi7zn4w0+JtFVeC41ijSJtblPIFOvkITwhVPsW6sBI+izjRBfvE/UhX7g90Zfk3z/simdY8OovaUXZh+KgN5aHjTfUNCpE2Rm9B2Z9SG5GW8BNbacv34U8AJS6CGTvUB1fR00uWOsw9de9+N+G1Rn2nVZBtXC5PvoWtVZWTIvun/cVIcpJ"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_51c50e5ceb9ba23699238048e290f19a2af6bfbb00609d6d43114407c0eaa76f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
