#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Oj/fOeUzwqTAaHGYmupod/XOBycUezcRxvEWTvtxtZ0w0yVkDW3WEOzitod+sXriUdIXbVAKp47DZAL6v6NfcT7F6zT+8rgQtqhqGD4Nxp36mQ33PeSGst8WtS1SGQAP5wzbxQxCWxkoi2N5ACqsDHLRA5XN/7BS5T/0ChTnEzMWYR6oDKofkOcGZz4TkK5O659ml2pbCw6ejn2eizmhheuUIUhXeY7wQzeJaTtLb/Y="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="QaHaKbni6+m2rbR8KTKEeS2PhD9bWzcd5K3KXjYlSl8k/hL/IR512bDtuHXi57eWH3BJdvhJNPUCb+elwzg0X+qZditX3xllvi6wTtguPvKxPdEMdiZHVweIJejGOkC3Txj3ppCyBTo="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="wiKxW7inJuJ/o0ACrmw/oXh7S6LnHqluTGeWZq5eitT/FIEIqNO+RVPrL5DQGpCIC5I9o8tsscid/cAjNiXrVwkOsAit6d6w4X0Nhi4e5ST9mspdUYHwRUeqWqPoS9imE5+YvNffhTU="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="I1cF8iH3Gs3yEkeOgThH4uAPAade1OGm9KApf21cdVRY+4GP8ajathb+3zNjvPb52HKymty4H8yTUoRn7ShaB9m8GMzkSzQ/S7epE3iCLkflh34RWvFQr1XcoZj6MZwXPAKc4qXLwMZBhraIL5ivM02Bwg9N44PbzSYPxtA9K6Pzw6HDZqiDLFHi19ix6E99v4GOT6CZtOoS0JOxuOuH91MudGMYC7Vb9oEShAO6AsQ="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_51c50e5ceb9ba23699238048e290f19a2af6bfbb00609d6d43114407c0eaa76f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
